# Curriculum_bck_DotNetCoreEF

./: Curriculum.sln
Curriculum/: Program.cs  Startup.cs  appsettings.json  curriculum.csproj
Curriculum/Business/: ContentBz.cs  ContractBz.cs  CredentialsBz.cs  CurriculumBz.cs  DescriptionBz.cs  EmployeeRangeBz.cs  ExperienceBz.cs  IContentBz.cs  IContractBz.cs  ICredentialsBz.cs  ICurriculumBz.cs  IDescriptionBz.cs  IExperienceBz.cs  ILanguageBz.cs  ILanguageLevelBz.cs  IOtherBz.cs  IPasswordRecoveryBz.cs  IProjectBz.cs  ISocialMediaBz.cs  ISocialMediaTypeBz.cs  ISubContentBz.cs  ITrainingBz.cs  IUserBz.cs  IValueBz.cs  LanguageBz.cs  LanguageLevelBz.cs  OtherBz.cs  PasswordRecoveryBz.cs  ProjectBz.cs  SocialMediaBz.cs  SocialMediaTypeBz.cs  SubContentBz.cs  TrainingBz.cs  UserBz.cs  ValueBz.cs
Curriculum/Controllers/: ContentController.cs  ContractController.cs  CredentialsController.cs  CurriculumController.cs  DescriptionController.cs  ExperienceController.cs  LanguageController.cs  LanguageLevelController.cs  OtherController.cs  PasswordRecoveryController.cs  ProjectController.cs  SocialMediaController.cs  SocialMediaTypeController.cs  SubContentController.cs  TrainingController.cs  UserController.cs  ValueController.cs
Curriculum/Data/: ContentData.cs  ContractData.cs  CredentialsData.cs  CurriculumContext.cs  CurriculumData.cs  DbInitializer.cs  DescriptionData.cs  EmployeeData.cs  EmployeeRangeData.cs  ExperienceData.cs  IContentData.cs  IContractData.cs  ICredentialsData.cs  ICurriculumData.cs  IDescriptionData.cs  IEmployeeData.cs  IExperienceData.cs  (+29 more)
(+81 files in other folders)
